VITE_CURRENCY="vnđ"

# VITE_BACKEND_URL="https://backend-greencart-nm5y.onrender.com"
VITE_BACKEND_URL="http://localhost:1234"

VITE_GOOGLE_CLIENT_ID=937655379941-7n9v1dli0r9s1p05rt7f9686eqbvvj1i.apps.googleusercontent.com
VITE_FACEBOOK_CLIENT_ID=367150082517275

#https://github.com/login/oauth/authorize?client_id=Iv23liwmuU2UkGDGoa0E